{
  "name": "katex-entertainment-server",
  "version": "1.0.0",
  "description": "API endpoints for AKA.COIN website",
  "main": "index.js",
  "scripts": {
    "start": "server.js",
    "start-dev": "nodemon server.js"
  },
  "author": "mohammed sagar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "multer": "^1.4.4"
  }
}
